<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        main{
            background-color:#5072A7;
            color:aliceblue;
            font-family:Calibri,sans-serif,Californian FB;

        }
        h3{
            text-align: center;
            font-size:30px;
        }
      .banner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
      
        padding: 20px;
      }

      .icon {
        font-size: 20px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
    <h3>Our benefits and culture</h3>
    <div class="banner">
       
      <div class="icon">
        <i class="fas fa-globe"></i>
        <p>Work from anywhere in the world</p>
      </div>
      <div class="icon">
        <i class="fas fa-pause"></i>
        <p>1-hour concentrated time off(break) daily</p>
      </div>
      <div class="icon">
        <i class="fas fa-plane-departure"></i>
        Vacation tracker
      </div>
      <div class="icon">
        <i class="fas fa-thumbs-up"></i>
        <p>Equal employment opportunity </p>
      </div>
      <div class="icon">
        <i class="fas fa-wave-square fa-fw"></i>
        <p>Career progression</p>
      </div>
      <div class="icon">
        <i class="fas fa-euro-sign"></i>
        <p>Competitive renumeration</p>
      </div>
      <div class="icon">
        <i class="fas fa-handshake"></i>
        <p>Training &amp; Mentorship</p>
      </div>
      <div class="icon">
        <i class="fas fa-house-damage fa-fw"></i>
        <p>Option to work from our groovy offcies</p>
      </div>
    </div>
</main>
  </body>
</html>
